<Properties StartupItem="Shooting.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Enemy\Emmiter.cs">
    <Files>
      <File FileName="Assets\script\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\script\ObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Enemy\Emmiter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>